<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/containerusercpmment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/CommentUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/signin_man" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <!-- Spacer view to push edit and delete buttons to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/editCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/deleteCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/holo_red_dark"
            android:clickable="true"
            android:gravity="center_vertical"/>
    </LinearLayout>




    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/containerusercpmment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!--<EditText
        android:id="@+id/editTextComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add a comment"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonAddComment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <EditText
        android:id="@+id/editCommentEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Edit your comment"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonEditComment"
        app:layout_constraintTop_toBottomOf="@id/commentTextView"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/buttonEditComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentTextView"
        app:layout_constraintBottom_toBottomOf="@id/editCommentEditText"
        android:layout_marginTop="4dp"/>

    <!--<TextView
        android:id="@+id/editCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteCommentTextView"/>

    <TextView
        android:id="@+id/deleteCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
